config/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  version="1.0"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://berlinonline.net/trellis/1.0/schema"
  targetNamespace="http://berlinonline.net/trellis/1.0/schema">

  <xsd:element name="type_schema" type="typeSchemaType" />

  <xsd:complexType name="typeSchemaType">
    <xsd:sequence>
      <xsd:element name="type_definition" type="typeDefinitionType" />
      <xsd:group ref="aggregateDefinitionGroup" minOccurs="0" />
      <xsd:group ref="referenceDefinitionGroup" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="namespace" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="typeDefinitionType">
    <xsd:sequence>
      <xsd:element name="implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="entity_implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
      <xsd:element name="attributes" type="attributesType" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="aggregateDefinitionsType">
    <xsd:sequence>
      <xsd:element name="embed_definition" type="aggregateDefinitionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="aggregateDefinitionType">
    <xsd:sequence>
      <xsd:element name="implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="entity_implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
      <xsd:element name="attributes" type="attributesType" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:group name="aggregateDefinitionGroup">
    <xsd:choice>
      <xsd:element name="embed_definitions" type="aggregateDefinitionsType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="embed_definition" type="aggregateDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="referenceDefinitionsType">
    <xsd:sequence>
      <xsd:element name="reference_definition" type="referenceDefinitionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="referenceDefinitionType">
    <xsd:sequence>
      <xsd:element name="implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="entity_implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
      <xsd:element name="attributes" type="attributesType" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:group name="referenceDefinitionGroup">
    <xsd:choice>
      <xsd:element name="reference_definitions" type="referenceDefinitionsType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="reference_definition" type="referenceDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="attributesType">
    <xsd:sequence>
      <xsd:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="attributeType">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="type" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="optionType" mixed="true">
    <xsd:sequence>
      <xsd:element name="option" type="optionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="optionsType">
    <xsd:sequence>
      <xsd:element name="option" type="optionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="optionGroup">
    <xsd:choice>
      <xsd:element name="options" type="optionsType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="option" type="optionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:group>

</xsd:schema>